services:
  ipfs-node:
    container_name: ipfs-liftoff-libp2p-browser-react
    image: ipfs-liftoff-libp2p-browser-react:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
      - 4001:4001
      - 4002:4002/udp